[program:psy]
command=/home/dima/venv/bin/gunicorn psy.wsgi:application -c /home/dima/psy/config/gunicorn.conf.py
directory=/home/dima/psy
user=dima
autorestart=true
redirect_stderr=true
stdout_logfile = /home/dima/psy/logs/debug.log